* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  color: #333;
  text-decoration: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
    display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.bothsides {
  display: flex;
  padding: 50px;
  align-content: center;
}

.arriving {
       margin: 10px;
    width: 400px;
    background: white;
    border-radius: 4px;
    border: 1px solid HSL(0, 0%, 98%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    border-top: 3px solid #41ba90;
    padding: 20px;
}

.departed {
    margin: 10px;
    width: 400px;
    background: rgb(255, 254, 254);
    border-radius: 4px;
    border: 1px solid HSL(0, 0%, 98%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    border-top: 3px solid #41ba90;
    padding: 20px;
}

.topTitle {
      padding: 20px;
    background-color: HSL(0, 0%, 98%);
    text-align: center;
    margin: 0;
    font-size: 2rem;
    font-weight: bolder;
}

.card {
  padding: 10px;
  margin-top: 10px;
  border-bottom: 3px solid rgb(219, 219, 219);
}

ul li {
  list-style-type: none;
  line-height: 15px;
  margin-bottom: 10px;
}

.admin {
 display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  
}
